<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmare Creare Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #dddddd;
        }
        .header img {
            width: 100px;
        }
        .content {
            margin-top: 20px;
        }
        .content h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            margin-top: 20px;
            border-top: 1px solid #dddddd;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Confirmare Creare Cont</h1>
            <p>Salut {{ fullname }},</p>
            <p>Contul tău a fost creat cu succes. Bine ai venit în comunitatea noastră!</p>
            <p>Mai jos găsești detaliile contului tău:</p>
            <ul>
                <li><strong>Nume:</strong> {{ fullname }}</li>
                <li><strong>Email:</strong> {{ email }}</li>
                <li><strong>ID Student:</strong>{{ id_student }}</li>
            </ul>
            <p>Poti vedea lista de studenti accesand urmatorul link:</p>
            <a href="http://localhost:8000/list_of_students/">Lista de studenti</a>
        </div>
        <div class="footer">
            <p>Dacă ai întrebări sau întâmpini probleme, nu ezita să ne contactezi la <a href="mailto:ro63@aplicatiedjango.ro">ro63@aplicatiedjango.ro</a>.</p>
            <p>Acest email a fost generat automat, te rugăm să nu răspunzi la el.</p>
        </div>
    </div>
</body>
</html>
